<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
    <title>full</title>
</head>

<body>
    <center>
        <br>
        <br>
        <br>

        <table border="0">
            <tr>
                <td>

                    <img src="img/pc.jpg" width="60px" height="60px">
                    <a class="cavle" href=""></a>
                    <a href=""></a>
                </td>
                <td>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>P</p>
                </td>
            <tr>
                <td>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/pc1.webp" height="60px" width="60px">
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="index.html"><img src="img/flecha.jpg" height="45px" width="45px"></a>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>